/*-------------- lien sass --------------*/
// variables
@import "variables"


/*---------------- style -------------*/
// Footer

.footer
    height: 30px
    width: 100%

.text
    text-align: center
    color: white
    